<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tom</groupId>
	<artifactId>trainyjj-book</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<book.xml>tool-maven.xml
		 <!--dev-angular.xml,,tool-jenkins.xml,tool-docker.xml,tool-selenium.xml,tool-cucumber.xml
		tool-maven.xml,tool-jenkins.xml,tool-docker.xml,tool-selenium.xml,tool-cucumber.xml
		     ,person-nanhuaijin.xml,person-laoling.xml,person-hahui.xml,person-liangdong.xml
		   
		   tool-sonar.xml,
		tool-jenkins.xml,tool-docbook.xml
		 ,handbook.xml
		**/chapter-dbb.xml,**/chapter-gherkin.xml,  
		**/chapter-trade.xml,**/chapter-it.xml,**/chapter-language.xml,**/chapter-telecom.xml,**/chapter-tech.xml,
		it-auto.xml,it-talk.xml,
		
		person-liangdong.xml,ya-rest.xml
		 -->
		    </book.xml>
		<apache.webroot>./s-Apache2.2/htdocs</apache.webroot>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>utf-8</outputEncoding>
					<outputDirectory>target/site</outputDirectory>
					<outputDirectory>${apache.webroot}/site/</outputDirectory><!-- -->
				<reportPlugins>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-project-info-reports-plugin</artifactId>
										<version>2.7</version>
										<configuration>
											<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
											<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
										</configuration>
										<reportSets>
											<reportSet>
												<reports>
													<report>license</report>
												</reports>
											</reportSet>
										</reportSets>	
									</plugin>				    
				 </reportPlugins>
				 </configuration>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.15</version>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>

					<dependency>
						<groupId>net.sf.xslthl</groupId>
						<artifactId>xslthl</artifactId>
						<version>2.0.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>1.2</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-html</id>
						<phase>site</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<includes>${book.xml}</includes>
							<targetDirectory>${apache.webroot}/html</targetDirectory>
							<!-- 
							 -->
							<htmlCustomization>${basedir}/src/main/resources/xsl/html.xsl</htmlCustomization>
							
							<l10nGentextLanguage>zh</l10nGentextLanguage>

							<l10nGentextDefaultLanguage>en</l10nGentextDefaultLanguage>

							<chunkedOutput>false</chunkedOutput>
							<useExtensions>1</useExtensions>
							<highlightSource>1</highlightSource>
							
							<postProcess>
								
								<copy todir="${apache.webroot}/images">
									<fileset dir="src/main/resources/images" includes="**/*" />
								</copy>
								<copy todir="${apache.webroot}/media">
									<fileset dir="src/main/docbook/media" includes="**/*" />
								</copy>
								<copy todir="${apache.webroot}">
									<fileset dir="src/main/docbook/" includes="index.html" />
								</copy>								
							</postProcess>
							
						</configuration>
					</execution>


					
					<execution>
						<id>generate-pdf</id>
						<phase>site</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<includes>${book.xml}</includes>
							<targetDirectory>${apache.webroot}/pdf</targetDirectory>
							<foCustomization>${basedir}/docbook-xsl-1.78.1/fo/docbook.xsl</foCustomization>
					
							<ansi>true</ansi>
							<paperType>A4</paperType>
							<alignment>left</alignment>
							<axfExtensions>0</axfExtensions>
							<atiXsl11Bookmarks>1</atiXsl11Bookmarks>
							<titleFontFamily>SimHei</titleFontFamily> <!-- \/ fonts -->
							<titleFontset>SimHei</titleFontset>
							<bodyFontFamily>SimSun</bodyFontFamily>
							<bodyFontset>SimSun</bodyFontset>
							<sansFontFamily>SimSun</sansFontFamily>  <!-- /\ fonts -->
							<bodyFontMaster>10</bodyFontMaster> <!-- 所有文字字体字体的大小 -->
							<bodyMarginBottom>0.5in</bodyMarginBottom>
							<bodyMarginTop>0.5in</bodyMarginTop>
							<fop1Extensions>1</fop1Extensions> <!-- ***use FOP0.90 -->
							<keepRelativeImageUris>1</keepRelativeImageUris> <!-- *** images embed -->
							<l10nGentextDefaultLanguage>en</l10nGentextDefaultLanguage>
							<l10nGentextLanguage>zh</l10nGentextLanguage>
							<passivetexExtensions>0</passivetexExtensions>
							<pageWidth>700</pageWidth>
							<titleMarginLeft>20</titleMarginLeft> <!--  标题右移距离  -->
							<tocIndentWidth>18</tocIndentWidth>  <!--  标题现实的缩进 -->
							<bodyStartIndent>30</bodyStartIndent><!--是文字块整体右移跟titleMarginLeft类似 -->
							<footerRule>tom</footerRule><!--是文字块整体右移跟titleMarginLeft类似 -->
							  
							<footersOnBlankPages>true</footersOnBlankPages> 
							<fonts>
								<font>
									<name>SimSun</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/main/resources/fonts/SimSun/SimSun-Regular.ttf</embedFile>
									<metricsFile>${basedir}/src/main/resources/fonts/SimSun/SimSun-Regular-metrics.xml</metricsFile>
								</font>
								<font>
									<name>SimFang</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/main/resources/fonts/simfang.ttf</embedFile>
									<metricsFile>${basedir}/src/main/resources/fonts/simfang.xml</metricsFile>
								</font>
								<font>
									<name>SimHei</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/main/resources/fonts/simhei.ttf</embedFile>
									<metricsFile>${basedir}/src/main/resources/fonts/simhei.xml</metricsFile>
								</font>
								<font>
									<name>SimKai</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/main/resources/fonts/simkai.ttf</embedFile>
									<metricsFile>${basedir}/src/main/resources/fonts/simkai.xml</metricsFile>
								</font>
							</fonts>
							
						</configuration>
					</execution>
					
					<!--	-->
         <execution>
            <id>enerate-webhelp</id>
         	   <phase>site</phase>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
	          <configuration>
	          	<includes>${book.xml}</includes>
	          	<targetDirectory>${apache.webroot}/webhelp</targetDirectory>
	          </configuration>
            
          </execution>
			
					
					
				</executions>
				<configuration>
					<entities>
						<entity>
							<name>version</name>
							<value>${project.version}</value>
						</entity>
					</entities>
					<sourceDirectory>${basedir}/src/main/docbook</sourceDirectory>
					<xincludeSupported>true</xincludeSupported>
                     <!-- -->
					<generateToc>
						book toc,title,
						appendix,toc,title
					</generateToc>
					 
					<!-- <sectionAutolabel>true</sectionAutolabel> -->
					<tocMaxDepth>8</tocMaxDepth>
					<tocSectionDepth>8</tocSectionDepth>
					<generateSectionTocLevel>8</generateSectionTocLevel>
					<chapterAutolabel>false</chapterAutolabel>
					<sectionAutolabelMaxDepth>8</sectionAutolabelMaxDepth>
					<sectionAutolabel>true</sectionAutolabel>
					<sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
					<tableFootnoteNumberFormat>0</tableFootnoteNumberFormat>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
